# souracker-server-core

./: .gitignore  README.md  settings.gradle
souracker-server/: build.gradle
souracker-server/src/main/java/com/souracker/server/core/: Application.java  Test.java
souracker-server/src/main/java/com/souracker/server/core/controller/: HelloController.java
souracker-server/src/test/unit/java/com/souracker/server/core/controller/: HelloControllerTest.java
