apply plugin: 'java'

version = '1.0'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.apache.commons:commons-configuration2:2.1'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.1.1.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
	compile 'mysql:mysql-connector-java:5.1.6'

	testCompile "junit:junit:4.12"
	testCompile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
	testCompile 'org.springframework.security:spring-security-config:4.1.1.RELEASE'
	testCompile "org.springframework:spring-test:4.3.1.RELEASE"
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
		}
		resources {
			srcDirs = [ 'src/main/resources' ]
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/unit/java', 'src/test/functional/java' ]
		}
		resources {
			srcDirs = [ 'src/main/resources' ]
		}
	}
}