apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
//	mavenLocal()
}

buildscript {
	repositories {
//		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

jar {
	baseName = 'souracker-server'
	version =  '0.1.0'
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	testCompile("org.springframework.boot:spring-boot-starter-test")

}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
		}
		resources {
			srcDirs = [ 'src/main/resources' ]
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/unit/java', 'src/test/functional/java' ]
		}
		resources {
			srcDirs = [ 'src/main/resources' ]
		}
	}
}